gand fat gyi isko code karne mai 


class Solution {
public:
    int sumSubarrayMins(vector<int>& arr) {
        //nse and pse
        //agar ek eleemnt x , k times ek subarray mai aa rha hai to 
        //uska contrib x*k hoga
        const int MOD=1e9+7;
        int n=arr.size();
        vector<int>pre(n),nex(n);
        stack<int>stk;
        for(int i=0;i<n;i++){
            while(!stk.empty()&&arr[stk.top()]>arr[i]) stk.pop();
            pre[i]=stk.empty()?i+1:i-stk.top();
            stk.push(i);
          }
        while(!stk.empty()) stk.pop();
        for(int i=n-1;i>=0;i--){
            while(!stk.empty()&&arr[stk.top()]>=arr[i]) stk.pop();
            nex[i]=stk.empty()?n-i:stk.top()-i;
            stk.push(i);
        }
        long long ans=0;
        for(int i=0;i<n;i++){
            long long contrib=(long long)arr[i]*pre[i]*nex[i];
            ans=(ans+contrib)%MOD;
        }
        return ans;

    }
};
